<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titleITHUB-Project-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="about-section">
        <div class="title">
            <h1>ABOUT</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        
        <div class="timeline">
            <!-- Item 1 -->
            <div class="timeline-item left">
                <div class="timeline-content">
                    <h1>2009-2011</h1>
                    <h1>Our Humble Beginnings</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
                <div class="timeline-circle">
                  <img src="./images/about/1.jpg" class="circle-placeholder" alt="">
                </div>
            </div>
            
            <!-- Item 2 -->
            <div class="timeline-item right">
                <div class="timeline-circle">
                  <img src="./images/about/2.jpg" class="circle-placeholder" alt="">   
                </div>
                <div class="timeline-content">
                    <h1>March 2011</h1>
                    <h1>An Agency is Born</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
            </div>
            
            <!-- Item 3 -->
            <div class="timeline-item left">
                <div class="timeline-content">
                    <h1>December 2015</h1>
                    <h1>Transition to Full Service</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
                <div class="timeline-circle">
                     <img src="./images/about/3.jpg" class="circle-placeholder" alt="">
                </div>
            </div>
            
            <!-- Item 4 -->
            <div class="timeline-item right">
                <div class="timeline-circle">
                    <img src="./images/about/4.jpg" class="circle-placeholder" alt="">
                </div>
                <div class="timeline-content">
                    <h1>July 2020</h1>
                    <h1>Phase Two Expansion</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
            </div>
            
            <!-- End circle -->
            <div class="timeline-end">
                <div class="end-circle">
                    Be Part<br>Of Our Story!
                </div>
            </div>
        </div>
    </section>
</body>
</html>
